spring.application.name=EMS-User

spring.datasource.url=${DB_URL1}
spring.datasource.username=${DB_USERNAME1}
spring.datasource.password=${DB_PASSWORD1}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

debug=false
SecretKey=${SECRET_KEY}
server.servlet.context-path=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
