spring.application.name=EMS-User
spring.datasource.url=jdbc:postgresql://localhost/UserService
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
